/* @tailwind base;
@tailwind components;
@tailwind utilities;
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }
  
  @keyframes pulse-slow {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-pulse-slow {
    animation: pulse-slow 8s ease-in-out infinite;
  }
   */
   /* src/index.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Animations */
@keyframes float {
  0%, 100%   { transform: translateY(0px); }
  50%        { transform: translateY(-20px); }
}
@keyframes pulse-slow {
  0%, 100%   { transform: scale(1); }
  50%        { transform: scale(1.05); }
}
.animate-float      { animation: float 6s ease-in-out infinite; }
.animate-pulse-slow { animation: pulse-slow 8s ease-in-out infinite; }

/* Global Styles */
body {
  @apply bg-site font-lora;
}
